DB_LINK='mongodb+srv://wasteUseDB:OB1STDfIXItM5i7p@cluster0.g2jxbm3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='oslLogBook'

DB_LINK_DEV='mongodb://localhost'
DB_NAME_DEV='oslLogBook'
JWT_SECRET_TOKEN='abc'
SESSION_SECRET="hsdf823&23udTUYged32"
ACCOUNT_USER='nick.mayer@ethereal.email'
ACCOUNT_PASSWORD='QcShzuArfTAkMVEvxJ'

//mongo 1pwd=jr84Dsfsd93kg48sJ
//mongo user=osladmin 

// Correlation ID : a112ae99-db03-45a9-b7d4-8074067b6ae9 Azure