DB_LINK='mongodb+srv://wasteUseDB:fYsUcyF2A64LP51P@cluster0.g2jxbm3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='oslLogBook'
JWT_SECRET_TOKEN='abc'
//mongo 1pwd=jr84Dsfsd93kg48sJ
//mongo user=osladmin 

// Correlation ID : a112ae99-db03-45a9-b7d4-8074067b6ae9 Azure