DB_LINK='mongodb+srv://tanishkaDb:Ze3wXDNXDvEBsD3q@cluster0.g2jxbm3.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='oslLogBook'
//mongo 1pwd=jr84Dsfsd93kg48sJ
//mongo user=osladmin 

// Correlation ID : a112ae99-db03-45a9-b7d4-8074067b6ae9 Azure